<!DOCTYPE html>

  <head>
    <video autoplay loop muted>
      <source src="pale_moon_30fps.mp4" type="video/mp4" />
    </video>
    <meta charset="utf-8">
    <title>َRegister form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<form class="box" action="register.html" method="post">
  <h1>Register</h1>
  <input type="text" name="" placeholder="Username">
  <input type="password" name="" placeholder="Password">
  <input type="text" name="" placeholder="email">
  <input type="submit" name="" value="register">
</form>


  </body>
</html>
